<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/img/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <header>
      <button id="toggle-theme-button" class="circle">
          <svg-img id="toggle-theme-button-image" src="img/light-mode.svg"></svg-img>
      </button>
  </header>
    <main>
      <div id="app"></div>
      <script type="module" src="/src/main.ts"></script>
    </main>
  </body>
</html>
